{
  "name": "pdf-to-spreadsheet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cd src && python3 main.py",
    "build": "pytinstaller ./src/main.py --onefile --name pacientes_marina "
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
